@font-face {
	font-family: 'HelveticaNeueCyr-Thin';
	src: url('../fonts/helveticaneuecyr-thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/helveticaneuecyr-thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/helveticaneuecyr-thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/helveticaneuecyr-thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/helveticaneuecyr-thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/helveticaneuecyr-thin.svg#helveticaneuecyr-thin') format('svg'); /* Chrome < 4, Legacy iOS */
}
  * {
      margin: 0;
      box-sizing: border-box;
  }
  body {
    background-color: #101010;
    
  }
  .header-title {
    margin-left: 80px;
  }
  .title {
      position:relative;
      color: white;
      font-family: 'Bebas Neue';
      font-size: 100px;
      line-height: 0.6;
      margin-top: 50px;
     /* margin-left: 80px;*/
      margin-right: 0;
  }
  .year {
    position: relative;
    color: white;
    font-family: 'Bebas Neue';
    font-size: 40px;
    line-height: 1.2;
    margin-top: 19px;
   /* margin-left: 80px;*/
    margin-right: 0;
  }
  .country {
    position: relative;
    color: white;
    font-family: 'Bebas Neue';
    font-size: 40px;
    line-height: 1.2;
    margin-top: 19px;
   /* margin-left: 80px;*/
    margin-right: 0;
  }
  .age_limit {
    position: relative;
    color: #e71e6e;
    font-family: 'Bebas Neue';
    font-size: 40px;
    line-height: 1.2;
    margin-top: 15px;
   /* margin-left: 80px;*/
    margin-right: 0;
  }
  .header-row {
    display: flex;
    margin: auto;
    width: 100%;
  }
  .header-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 436px;
  }
.header-img {
  display: flex;
  justify-content: center;
  width: 750px;
  height: 425px;
  margin-top: 10px;
 /* margin-left: -117px;*/
  background-size: cover;
}
.header-menu p  {
  font-family: 'HelveticaNeueCyr-Thin';
  font-size: 40px;
  line-height: 1.2;
  color: #e71e6e;
}
.header-menu {
  text-align: center;
  vertical-align: middle;
  width: 165px;
  height: 310px;
  margin-right: 80px;
  margin-top: 45px;
}

.header-logo {
  display: inline-block;
  width:100%;
  height: 100%;
}
.header-logo a {
  text-decoration: none;
  color: white;
  font-family: 'HelveticaNeueCyr-Thin';
  font-size: 20px;
  background-color: #e71e6e;
  width: 165px;
  height: 26px;
  padding: 2px 36px 2px 36px;
  
}
.enter {
  padding: 2px 49px 2px 49px !important;
}
.header-logo ul {
  list-style-type: none;
  padding: 0;
}
.header-logo li {
  text-align: center;
  margin-bottom: 8px;
}
.header-logo a {
  transition: all 0.2s linear;
}
.header-logo a:hover {
  background: #a80546;
}

.header-logo li:first-child {
  margin-top: 40px;
}
.main {
  display:flex;
  margin: auto;
  position: relative;
  width: 750px;
  height: 1110px;
}
.main-content {
  position: relative;
  width: 750px;
  height: 1110px;
  background-color: #f5f5f5;
}
.main-content img {
 
  margin-right: 30px;
}
.poster img {
  float: left;
}
.main--text {
  display: flex;
  text-align: left;
  font-family: 'HelveticaNeueCyr-Thin';
  font-style: thin;
  font-size: 18px;
  color: #5a5a5a;
  margin: 23px 97px 94px 0px;
  
}
.main-p {
  display: flex;
  
}
.main-reviews {
  display: flex;
  justify-content: space-around;
  width: 750px;
}
.main-reviews p {
  font-family: 'HelveticaNeueCyr-Thin';
  position: relative;
}

.reviews {
  font-size: 24px;
}
.positive {
  font-size: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.neutral {
  font-size: 18px;
  position: relative;
}
.negative {
  font-size: 18px;
  position: relative;
}
.back-1 {
  width: 105px;
  background: #b7ffb1;
}
.back-2 {
  width: 22px;
  background: #d7d7d7;
  margin-right: 100px;
}
.back-3 {
  width: 33px;
  background: #ffb1b1;
  margin-right: 90px;
}
.trailer-content {
  position: relative;
  background-color: #f5f5f5;
  width: 750px;
  height: 422px;
  max-width: 100%;
  max-height: 100%;
}
.slider-content {
  position: relative;
  background-color: #f5f5f5;
  height: 315px;
  width: 525px;
 
}
.image {
  background-repeat: no-repeat;
  /*margin: 0 auto;*/
  position: relative;
  margin-top: 48px;
  width: 750px;
  height: 422px; 
  background-size: contain;
  max-width: 100%;
}
.image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(102, 102, 102, 0.3);
}
.play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.img-pic {
  display: flex;
  margin-left: 98px;
  height: 170px;
  justify-content: space-between;
  width: 50%;
  height: 190px;
  margin-top: 0;
  position: relative;
  background-size: cover;
  
}
.prev {
  display: block;
  transform: translate(90%, 350%);
}
.zoom {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-450%, -50%);
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
} 
.next {
  display: block;
  position: relative;
  transform: translate(1945%, -353%);
}
.cool-pic {
  display: flex;
  margin-top: -400px;
  width: 640px;
  height: 400px;
}
.cool-pic img {
  display: flex;
  background-size: cover;
  margin-left: 400px;
  background-size: cover;
  max-width: 100%;
}
.footer {
  display: flex;
  align-items: center;
  margin: auto;
  position: relative;
  height: 58px;
  width: 750px;
  justify-content: flex-end;
  background-color: #101010;
}
.footer p {
  font-family: 'HelveticaNeueCyr-Thin';
  font-size: 14px;
  color: #ffffff;
  background-color: #101010;
}
.footer-2 {
  margin-left: 18px;
  margin-right: 17px;
}

@media (max-width: 1024px){
  .header-content{
    width: 100%
  }
 
  .header-img {
   width: 45%
  }
  
  .main-content {
    width: 70%;
  }
  .main-content{
    width: 100%;
  }
  .img-pic {
    margin-top: 20px;
  }
  .prev {
    transform: translate(80%, 235%);
  }
  .next {
    transform: translate(1945%, -350%);
  }
  .cool-pic {
    width: 80%
  }
}
  

@media (max-width: 768px) {
  .header-row {
    width: 10%;
  }
  .header-title {
  margin: 0;
  margin-left: -80px;
  }
  .header-logo {
    width: 100%;
    height: 30%;
    margin-left: 150px;
  }
  .main-content {
    width: 70%;
  }
  .main--text {
    font-size: 16px;
  }
  .main-reviews {
    width: 90%
  }

  .reviews {
    font-size: 20px;
  }
  .positive {
    font-size: 16px;
  }
  .neutral {
    font-size: 16px;
  }
  .negative {
    font-size: 16px;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .trailer-content {
    width: 100%;
    height: 295px;
  }
  
  .img-pic {
    position: relative;
    
    margin-left: 50px;
    /*margin-top: 40px;
    margin-left: 80px;*/
  }
  .slider-content img:first-child {
    margin-left: 70px;
  }
  .slider-content {
    width: 425px;
    height: 315px;
    margin-bottom: 20px;
  }
  .pic-1 {
    width: 50%;
    height: 80%;
    margin-left: 0;
  }
  .pic-2 {
    width: 50%;
    height: 80%;
    margin-left: 0;
  }
  .pic-3 {
    width: 50%;
    height: 80%;
    margin-left: 0;
  }
  .prev {
    transform: translate (-50%, 100%);
  }
  .next {
    transform: translate(1300%, -300%);
    
  }
 .zoom {
    transform: translate(-215%, -65%);
  }
  
  .cool-pic {
    display: none;
  }
  .main-content {
    margin-left: 100px;
    height: 80%;
  }
  .main {
    height: 80%;
  }
  .footer {
    display: flex;
    
    width: 525px;
    
  }
  .footer-1 p {
    font-size: 15px;
  }
  .footer-2 p {
    font-size: 15px;
  }
  .footer-3 p {
    font-size: 15px;
    margin-right: 5px;
  }
  
}

@media (max-width: 320px){
 
  .header-row {
    width: 320px;
    height: 100%;
  }
  .header-content {
    height: 200px;
    width: 320px;
  }
  .header-logo {
    width: 65px;
    height: 55px;
  }
  .title {
   /*font-size: 40px;
   margin-left: 100px;
   margin-top: 20px;*/
   display: none;
  }
  .year {
    /*font-size: 30px;
    margin: 20px 5px;*/
    display: none;
  }
  .country {
    /*font-size: 30px;
    margin: 20px 5px;*/
    display: none;
  }
  .age_limit {
    /*font-size: 30px;
    margin: 20px 5px;*/
    display: none;
  }
  #logo {
    width: 100%;
    height: 100%;
    
  }
  .header-logo li:first-child {
    margin-top: 10px;
  }
  .header-menu p {
    font-size: 25px;
  }
  .header-logo a {
    font-size: 15px;
    padding: 2px 21px 2px 21px;
    margin-left: -53px;
  }
  ul {
    width: 120px;
  }
    .enter {
    padding: 2px 31px 2px 31px !important;
  }
  .header-menu {
   padding: 0;
   margin: 0;
   margin-right: 153px;
   height: 200px;
   width: 103px;
  }
  .header-logo {
   margin-top: -5px;
  }
  .header-logo svg {
    margin: 15px 5px 0px 15px;
    width: 45px;
    height: 45px;
  }
  .img-1 {
    width: 350px;
    height: 200px;
    margin-right: -160px;
  }
  .main-content {
    height: 50%;
    width: 315px;
    margin: 0;
  }
  .poster img {
    width: 100px;
    height: 150px;
    margin-right: 15px;
    float: left;
  }
  .main--text {
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
  }
  .back {
    margin-left: 35px;
  }
  .back-1 {
    margin-left: 5px;
    width: 65px;
  }
  .main-reviews {
    width: 100%;
   
  }
  
  /*.image::before {
    width: 320px;
    height: 395px;
    margin: 0;
  }*/
  .reviews {
    font-size: 15px;
  }
  .positive {
    font-size: 10px;
  }
  .neutral {
    font-size: 10px;
    margin-left: 10px;
  }
  .back-2 {
    margin-left: 10px;
  }
  .negative {
    font-size: 10px;
    /*margin-left: -45px;*/
  }
  .bac-1 {
    width: 90px;
  }
  .back-3 {
    margin-left: -50px;
  }
  .poster img {
    width: 100px;
  }
  .image::before {
    height: 178px;
  }
  .trailer-content {
    width: 320px;
    height: 178px;
  }
  .play {
    width: 50px;
    height: 50px;
  }
  .image {
    margin-top: 28px;
  }
  
  }
 /* .img-pic {
    width: 100%;
    height: 130px;
    margin: 0;
    margin-left: 20px;
    margin-top: 20px;
  }*/
  .main-content img {
    margin-right: 10px;
    
  }
  .pic-1 {
    width: 60%;
  }
  .pic-2 {
    display: none;
  }
  .pic-3 {
    display: none;
  }
  .slider-content img:first-child {
    margin-left: 20px;
  }
  .slider-content img:last-child {
    margin-right: 52px;
  }
  
  .prev {
    width: 25px;
    height: 25px;
    transform: translate(70%, 400%)
  }
  .next {
    width: 25px;
    height: 25px;
    transform: translate(1000%, -520%)
  }
  .zoom {
    width: 40px;
    height: 40px;
    transform: translate(-130%, -100%);
  }
 .slider-content {
    height: 80%;
    width: 100%;
  }
  
  .cool-pic {
    display: none;
  }
  .main-content {
    height: 80%;
  }
  .main {
    height: 80%;
  }
  .footer {
    width: 100%;
    margin-left: -30px;
  }
  .footer-1 p {
    font-size: 10px;
  }
  .footer-2 p {
    font-size: 10px;
  }
  .footer-3 p {
    font-size: 10px;
    margin-right: 5px;
  }
